<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./assets/css/main.css" rel="stylesheet">
    <link rel=icon href=./assets/images/favicon_logo.png>    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>mariav_portafolio</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }
    </style>


    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3;width: 300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
                <i class="fa fa-remove"></i>
              </a>
            <img src="./assets/images/mariav_photo.jpg" style="width:45%;" class="w3-round"><br><br>
            <h4><b>Maria Victoria Perez Rios</b></h4>
            <p class="w3-text-grey">Psicoterapeuta y astrologa</p>
        </div>
        <div class="w3-bar-block">
            <a href="#perfil" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-user fa-fw w3-margin-right"></i>PERFIL</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-file fa-fw w3-margin-right"></i>PORTAFOLIO</a>
            <a href="#galeria" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"></i>GALERIA</a>
            <a href="#contacto" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACTO</a>
        </div>
        <div class="w3-panel w3-xlarge">
            <a href="https://www.facebook.com/maria.perezrios.37"><i class="fa fa-facebook-official w3-hover-blue"></i></a>
            <a href="https://www.youtube.com/results?search_query=maria+victoria+perez+rios"><i class="fa fa-youtube w3-hover-red"></i></a>
            <i class="fa fa-twitter w3-hover-blue"></i>
            <a href="https://www.linkedin.com/in/maria-victoria-perez-rios-30b38424/"><i class="fa fa-linkedin w3-hover-blue"></i></a>
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Header -->
        <header id="perfil">
            <a href="#"><img src="./assets/images/mariav_photo.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
            <div class="w3-container">
                <h1><b>PERFIL</b></h1>
                <p>Psicóloga, Psicoterapeuta, Astrologa, En la Ciudad de Medellin.</p>
                <p>Graduada en la UNAD en el año 2008, hipnoterapeuta desde el año 2012; experto en Regresiones, Terapia de
                    Perdón DMC (Desactivación de la Memoria Corporal) y Reprogramación Mental.</p>
                <p>Enfoca su trabajo desde el método Terapéutico Psicoemocional y la psicología transpersonal, desde donde ha
                    podido evidenciar importantes sanaciones específicamente de las enfermedades psicosomáticas, originadas
                    por conflictos emocionales o psíquicos.</p>
                <p>Terapeuta comprometido con la salud emocional y psicosomática de sus consultantes, ayudándolos a encontrar
                    las herramientas y/o recursos sanadores con lo que cada persona cuenta interiormente para activarlas,
                    potencializarlas y a partir de allí combinarlas con la dinámica de perdón, la toma de conciencia y la
                    liberación de basura mental y emocional, ayudando a resolver conflictos que se represan interiormente,
                    lográndose así liberaciones de emociones negativas, alivios, cambios positivos y en muchos casos sanaciones.</p>
                <p class="thicker">Terapias Personalizadas y por internet vía Skype.</p>

            </div>
        </header>

        <!-- Portafolio Section -->
        <div class="w3-row-padding w3-padding-16" id="about">
            <div class="w3-container">
                <h1><b>PORTAFOLIO</b></h1>
                <h6>¿Qué se puede tratar con Hipnosis?</h6>
                <p>Se pueden tratar mediante la Hipnosis enfermedades emocionales como:</p>

            </div>
            <div class="w3-col m6">
                <ul>
                    <li>Tristezas</li>
                    <li>Elaboración de duelos</li>
                    <li>Angustias</li>
                    <li>Miedos</li>
                    <li>Apegos</li>
                    <li>Depresiones</li>
                    <li>Ansiedades</li>
                </ul>
            </div>

            <div class="w3-col m6">
                <ul>
                    <li>Baja autoestima</li>
                    <li>Inseguridad</li>
                    <li>Complejos</li>
                    <li>Fobias </li>
                    <li>Estrés</li>
                    <li>Obesidad</li>
                    <li>Obsesiones</li>
                </ul>
            </div>


            <div class="w3-container">
                <p class="list">Enfermedades Psicosomáticas:</p>
            </div>
            <div class="w3-col m6">
                <ul>
                    <li>Disfunciones sexuales</li>
                    <li>Migraña</li>
                    <li>Colon irritado</li>
                    <li>Alergias</li>
                    <li>Gastritis</li>
                    <li>Bulimia</li>
                </ul>
            </div>
            <div class="w3-col m6">
                <ul>
                    <li>Anorexia</li>
                    <li>Asfixia</li>
                    <li>Bloqueos</li>
                    <li>Enuresis</li>
                    <li>Adicciones</li>
                    <li>Dolores y enfermedades inexplicables</li>
                </ul>
            </div>
        </div>

        <!-- Gallery Section -->
        <div class="w3-container" id="galeria">
            <h1><b>GALERIA</b></h1>
        </div>

        <!-- Video Grid -->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <video width="325" height="240" controls>
                    <source src="./assets/videos/La ira explosiva en un Trastorno Límite de la Personalidad.mp4" type="video/mp4" style="width:100%"
                        class="w3-hover-opacity">
                    <source src="movie.ogg" type="video/ogg">
                </video>
                <div class="w3-container w3-white">
                    <p>La ira explosiva en un TLP</p>
                    <p>Ira inapropiada, inestabilidad, respuesta agresiva a la frustración.Cuando tú o el TL tienen una intensa
                        reacción por una situación, es probable que uno de tus desencadenantes o botón rojo fue encendido
                        ¡ON!</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <video width="325" height="240" controls>
                    <source src="./assets/videos/EL VACIO EN EL ESTOMAGO Y EL DOLOR EMOCIONAL EN UN T.L.P.mp4" type="video/mp4" style="width:100%">
                    <source src="movie.ogg" type="video/ogg">
                </video>
                <div class="w3-container w3-white">
                    <p>El vacio en el estomago y el dolor emocional en un TLP</p>
                    <p>La imagen del problema que el afectado por un Trastorno Límite de la Personalidad (T.L.P) puede tener
                        en su interior, podría parecerse probablemente a un laberinto, a un entramado o un caos en la que
                        se siente atrapado en algo oscuro y espeso que le resulta difícil salir.</p>
                </div>
            </div>
            <div class="w3-third w3-container">
                <video width="325" height="240" controls>
                    <source src="./assets/videos/Los beneficios de los limites en una persona con Trastorno Limite De Personalidad.mp4" type="video/mp4"
                        style="width:100%">
                    <source src="movie.ogg" type="video/ogg">
                </video>
                <div class="w3-container w3-white">
                    <p>Los beneficios de los limites en una persona con TLP</p>
                    <p>¿ Tienes baja tolerancia a la frustración? ¿Como saberlo? o ¿ Eres de l@s que enfrentan una situación
                        de estrés en cuyo caso reaccionas con ira, rabia o tristeza desmedida ante situaciones que la mayoría
                        de las personas son capaces de resolver en su interior?</p>
                </div>
            </div>
        </div>
        <!-- Contact Section -->
        <div class="w3-container w3-padding-large w3-grey">
            <h1 id="contacto">
                <b>CONTACTO</b>
            </h1>
            <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16">
                <div class="w3-third w3-dark-grey">
                    <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
                    <p>mariavictoria.perezrios@yahoo.com </p>
                </div>
                <div class="w3-third w3-teal">
                    <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
                    <p>84 A #37 B 34,Medellin, Colombia</p>
                </div>
                <div class="w3-third w3-dark-grey">
                    <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
                    <p>310 430 0657</p>
                </div>
            </div>
            <hr class="w3-opacity">
            <form action="mailto:aurrecochearaysa@gmail.com" target="_blank">
                <div class="w3-section">
                    <label>Name</label>
                    <input class="w3-input w3-border" type="text" name="Name" required>
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input w3-border" type="text" name="Email" required>
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <input class="w3-input w3-border" type="text" name="Message" required>
                </div>
                <button type="submit" class="w3-button w3-black w3-margin-bottom">
                        <i class="fa fa-paper-plane w3-margin-right"></i>
                        Send Message
                    </button>
            </form>
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-32 w3-dark-grey">
            <div class="w3-third">
                <h3>RECUERDE</h3>
                <p>Todos los primeros miercoles de cada mes, lo invitamos a participar en nuestro conversatorio sobre el Trastorno
                    Limite de Personalidad,el cual tiene cita en nuestra direccion seguidamente listada en mi tarjeta de
                    contacto.</p>
            </div>
            <div class="w3-third">
                <img class="card" src="./assets/images/conversatorio1.jpg" style="width:50%" ;>

            </div>
            <div class="w3-third">
                <h3>Descargar Contacto</h3>
                <a class="w3-btn" href="./assets/images/Maria Victoria Perez Rios.contact" download><i class="fa fa-cloud-download" style="font-size:48px;color:red"></i>
                    </a>
            </div>

        </footer>
        <div class="w3-black w3-center w3-padding-24">Powered by
            <a href="https://www.linkedin.com/in/raysa-aurrecochea-090284118/" title="w3.CSS" target="_blank" class="w3-hover-opacity">Raysa Aurrecochea</a>
        </div>






</body>

</html>